# .env
BASE_PROJECT_PATH=/Users/tech9/repos/work/llmware
OPEN_AI_API_KEY="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"
PINECONE_API_KEY=pcsk_9sebw_7pVgmD9uFToDBe71LkMgco27iCT6AZVYAXf4xajav3i4UEQkssNLpVU24bm8BCq