# .env
<<<<<<< HEAD
BASE_PROJECT_PATH=/Users/tech9/repos/work/text_sql
OPEN_AI_API_KEY=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
PINECONE_API_KEY=pcsk_9sebw_7pVgmD9uFToDBe71LkMgco27iCT6AZVYAXf4xajav3i4UEQkssNLpVU24bm8BCq
=======
BASE_PROJECT_PATH=/Users/tech9/repos/work/llmware
OPEN_AI_API_KEY=
PINECONE_API_KEY= 
>>>>>>> d83e31f (Update .env)
